# Product    Loader     BusSize   WaitState
 Eclipse	iarm.bin	16   		2
 Geo++	iarm.bin	16   		2
 Geo+		ithumb.bin	 8   		2
 Aria		ithumb.bin	 8   		3
 Galaxy	ithumb.bin	 8   		3
 M5mars	ithumb.bin	16   		1

