;
; Notice: MODIFYING THIS FILE MAY RESULT IN INSTALLATION FAILURE
;
[CGMAIN,\BC5,ON
]
[CGBIN,&CGMAIN\BIN,ON
]
[CGEXAMPLES,&CGMAIN\EXAMPLES,ON
]
[CGLIB,&CGMAIN\LIB,ON
]
[CGHELP,&CGMAIN\HELP,ON
]
[CGCodeGuardExamples,&CGEXAMPLES\CODEGARD,ON
CGLANG,1,\LANG,42,52,64,96,ON
CGWINAPI,1,\WINAPI,68,96,152,272,ON
]
[CGCodeGuardHelp,&CGHELP,ON
CGHELP,1,,78,80,88,112,ON
CGHLPICO,1,,2,4,8,16,ON
]
[CGCodeGuardLibs16,&CGLIB,ON
CG16LIBS,1,,212,212,216,224,ON
]
[CGCodeGuardLibs32,&CGLIB,ON
CG32LIBS,1,,220,220,224,224,ON
]
[CGCodeGuardDlls16,&CGBIN,ON
CG16,1,,446,448,448,448,ON
CGCOMMON,1,,42,44,48,48,ON
CGCONFIG,1,&CGBIN,352,352,352,352,ON
CGHLPDLL,1,&CGBIN,136,136,144,160,ON
]
[CGCodeGuardDlls32,&CGBIN,ON
CG32,1,,300,300,304,304,ON
CGCOMMON,1,,42,44,48,48,ON
CGCONFIG,1,&CGBIN,352,352,352,352,ON
CGHLPDLL,1,&CGBIN,136,136,144,160,ON
]
[CGReadme,&CGMAIN,ON
CGREADME.TXT,1,&CGMAIN,10,12,16,16,ON
]
[CGWIN95,\WIN95,OFF
CG5RMV,1,,90,92,96,96,OFF
]
[CGInstall,&CGMAIN,OFF
INSTXTRA,1,,658,664,680,704,OFF
BAMGR32.DL_,1,,42,44,48,48,OFF
DECOMP16.EX_,1,,30,32,32,32,OFF
INSTRUN.EX_,1,,158,160,160,160,OFF
SETUP.EXE,1,,52,52,56,64,OFF
]
[CGWINNT,\WINNT,OFF
]
[CGUNINST,&CGWINNT,ON
CG5RMV,1,,90,92,96,96,ON
CGCLEAN,1,&CGMAIN,32,32,32,32,ON
]
[DefaultDrive,C,ON
]
